server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/SBG
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.sql-show = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

gemini.api.key=AIzaSyA45WFf8DK2LEqVPbf2_ZA8Ki6YuHk7IMA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luishenrycastror@gmail.com
spring.mail.password=psfqvviqcyrzvdyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
