
server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/SBG
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.sql-show = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
